<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_route">

    <fragment
        android:id="@+id/nav_route"
        android:name="com.jmartinal.madridtripplanner.application.ui.route.RouteFragment"
        android:label="@string/menu_route"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/nav_line_info"
        android:name="com.jmartinal.madridtripplanner.application.ui.lineinfo.LineInfoFragment"
        android:label="@string/menu_line_info"
        tools:layout="@layout/fragment_line_info">
        <action
            android:id="@+id/to_lineInfoDetailFragment"
            app:destination="@id/lineInfoDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.jmartinal.madridtripplanner.application.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.jmartinal.madridtripplanner.application.ui.about.AboutFragment"
        android:label="@string/menu_about_app"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_refresh_data"
        android:name="com.jmartinal.madridtripplanner.application.ui.refreshdata.RefreshDataFragment"
        android:label="@string/menu_refresh_data"
        tools:layout="@layout/fragment_refresh_data" />
    <fragment
        android:id="@+id/lineInfoDetailFragment"
        android:name="com.jmartinal.madridtripplanner.application.ui.lineinfodetail.LineInfoDetailFragment"
        android:label="@string/fragment_line_detail"
        tools:layout="@layout/fragment_line_info_detail">
        <argument
            android:name="line"
            app:argType="string" />
    </fragment>
</navigation>